{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cOe30xChHfyKhqwihKrN4",
      "type": "rectangle",
      "x": -421.8133214314779,
      "y": 37.23331960042319,
      "width": 857.9999389648439,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1430374597,
      "version": 292,
      "versionNonce": 1167892127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjD2cuZIQdKYM8V8Z2Uif"
        }
      ],
      "updated": 1752731199881,
      "link": null,
      "locked": false
    },
    {
      "id": "mjD2cuZIQdKYM8V8Z2Uif",
      "type": "text",
      "x": -103.4773228963216,
      "y": 64.73331960042319,
      "width": 221.32794189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 190414827,
      "version": 302,
      "versionNonce": 56735867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670046135,
      "link": null,
      "locked": false,
      "text": "Xtreme1-分割",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOe30xChHfyKhqwihKrN4",
      "originalText": "Xtreme1-分割",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 2032499125,
      "isDeleted": false,
      "id": "vDbOGWPtqmk44sKulg2vI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -339.7401045151221,
      "y": 1650.473888353203,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.96783426814872,
      "height": 35,
      "seed": 1195941265,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5OZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cHS20x2WRdt1cCB65Npis"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "cHS20x2WRdt1cCB65Npis",
      "type": "text",
      "x": -319.33615106512974,
      "y": 1655.473888353203,
      "width": 135.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "frameId": null,
      "index": "b5Od",
      "roundness": null,
      "seed": 75446623,
      "version": 148,
      "versionNonce": 827320347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "DATAFILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDbOGWPtqmk44sKulg2vI",
      "originalText": "DATAFILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 974551829,
      "isDeleted": false,
      "id": "kIYREr99QT2o9GdjEg1r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.34490249492,
      "y": 1586.3880709055434,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 176.33382940737144,
      "height": 35,
      "seed": 791239473,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5Ol",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4zkK2VxFsgO7IPp2r6AVi"
        },
        {
          "type": "text",
          "id": "OrCspgftHVCmdjgTGXpCQ"
        },
        {
          "type": "text",
          "id": "AdgGDBZU7SGdBpj_P6s4y"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "4zkK2VxFsgO7IPp2r6AVi",
      "type": "text",
      "x": -276.2579743634999,
      "y": 1591.3880709055434,
      "width": 52.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "frameId": null,
      "index": "b5Op",
      "roundness": null,
      "seed": 1142552063,
      "version": 142,
      "versionNonce": 1962028219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "TASK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIYREr99QT2o9GdjEg1r9",
      "originalText": "TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrCspgftHVCmdjgTGXpCQ",
      "type": "text",
      "x": -282.03396771066787,
      "y": 1580.699949876962,
      "width": 63.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "frameId": null,
      "index": "b5Ot",
      "roundness": null,
      "seed": 1821953297,
      "version": 207,
      "versionNonce": 740315253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "2. TASK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIYREr99QT2o9GdjEg1r9",
      "originalText": "2. TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdgGDBZU7SGdBpj_P6s4y",
      "type": "text",
      "x": -270.1779877912343,
      "y": 1591.3880709055434,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 318702321,
      "version": 410,
      "versionNonce": 1514859157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089834,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIYREr99QT2o9GdjEg1r9",
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1560836565,
      "isDeleted": false,
      "id": "1NCVvnor292z31BtnHw8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.4674143784615,
      "y": 1512.3022534578838,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 178.00276264481815,
      "height": 45,
      "seed": 1591966929,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b5PG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zVcLKRfOOuGeP0EGcrb1r"
        },
        {
          "type": "text",
          "id": "4abL52fMz_tq9VV4OozRy"
        },
        {
          "type": "text",
          "id": "w7iXlk7o0-CqQ_n0iB2yn"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "zVcLKRfOOuGeP0EGcrb1r",
      "type": "text",
      "x": -301.11601169374774,
      "y": 1522.3022534578838,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "frameId": null,
      "index": "b5PV",
      "roundness": null,
      "seed": 709975103,
      "version": 158,
      "versionNonce": 825522683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "DATASET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NCVvnor292z31BtnHw8h",
      "originalText": "DATASET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4abL52fMz_tq9VV4OozRy",
      "type": "text",
      "x": -312.1260062005837,
      "y": 1522.3022534578838,
      "width": 121.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 266189489,
      "version": 209,
      "versionNonce": 98858805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "1. DATASET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NCVvnor292z31BtnHw8h",
      "originalText": "1. DATASET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w7iXlk7o0-CqQ_n0iB2yn",
      "type": "text",
      "x": -271.4660330560524,
      "y": 1522.3022534578838,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "frameId": null,
      "index": "b5QV",
      "roundness": null,
      "seed": 110443665,
      "version": 419,
      "versionNonce": 304710299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "预览",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NCVvnor292z31BtnHw8h",
      "originalText": "预览",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 555337877,
      "isDeleted": false,
      "id": "3Tf4Vo3FJh6Jdtgtl5qfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.38885060560006,
      "y": 1714.5597058008625,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 127.0799560546875,
      "height": 25,
      "seed": 583107185,
      "groupIds": [
        "H1oW0I2R6uKKm1XwDxDGH"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TOOL MODE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b5R",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "TOOL MODE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aks9a-QfrnaUIJNhs-XYp",
      "type": "rectangle",
      "x": -395.72580568653393,
      "y": 1462.268617941459,
      "width": 302.07008630142366,
      "height": 324.7253427740304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1585007487,
      "version": 246,
      "versionNonce": 1639448789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJEZeqJgVqWu-xozrfXUZ",
          "type": "arrow"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "dJEZeqJgVqWu-xozrfXUZ",
      "type": "arrow",
      "x": -77.55476691250635,
      "y": 1609.1967660580756,
      "width": 1019.1403876643467,
      "height": 2.0959045775925915,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108668977,
      "version": 961,
      "versionNonce": 746014101,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1019.1403876643467,
          2.0959045775925915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aks9a-QfrnaUIJNhs-XYp",
        "focus": -0.09699336809784459,
        "gap": 16.10095247260392
      },
      "endBinding": {
        "elementId": "4YfR975bVaeNv3fnFv4sR",
        "focus": 0.0839221335290562,
        "gap": 7.462061619344951
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "index": "b5Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 1865930715,
      "isDeleted": false,
      "id": "7_CUmeO14oVIVy9z3KZsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9876972767117,
      "y": 1365.5096692107736,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.96783426814872,
      "height": 161.24999999999955,
      "seed": 1772360703,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6E",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2oq-E7EY6pBN1gzdjb01K"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "2oq-E7EY6pBN1gzdjb01K",
      "type": "text",
      "x": 1036.391650726704,
      "y": 1433.6346692107734,
      "width": 135.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 958348319,
      "version": 543,
      "versionNonce": 1948153147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089834,
      "link": null,
      "locked": false,
      "text": "DATAFILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7_CUmeO14oVIVy9z3KZsk",
      "originalText": "DATAFILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1472603259,
      "isDeleted": false,
      "id": "x0GSzUFDVRUrfe2Ar67ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9876972767117,
      "y": 1596.6102047434372,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.96783426814872,
      "height": 254.9999999999996,
      "seed": 457203775,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6G",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SfslgXbRrownXm5fMbxyf"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "SfslgXbRrownXm5fMbxyf",
      "type": "text",
      "x": 1036.391650726704,
      "y": 1711.610204743437,
      "width": 135.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1105723487,
      "version": 488,
      "versionNonce": 991612917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089834,
      "link": null,
      "locked": false,
      "text": "DATAFILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0GSzUFDVRUrfe2Ar67ku",
      "originalText": "DATAFILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 2116148507,
      "isDeleted": false,
      "id": "ELj0VrA04YLNJ3AlvVD2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6796997071006,
      "y": 1476.1354984068892,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112.58382940737144,
      "height": 35,
      "seed": 1323736191,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6I",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_oOvJYKahrMvtYeGDe84Q"
        },
        {
          "type": "text",
          "id": "DtufuekzU5Y-cVTK5ytbT"
        },
        {
          "type": "text",
          "id": "2wi2NclDvcHF85rW6Rl5E"
        },
        {
          "type": "text",
          "id": "VlcGrzSEzoh0a1WS0Mb9y"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "_oOvJYKahrMvtYeGDe84Q",
      "type": "text",
      "x": 1083.9816318058058,
      "y": 1481.1354984068892,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1442624671,
      "version": 546,
      "versionNonce": 1397380629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELj0VrA04YLNJ3AlvVD2u",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtufuekzU5Y-cVTK5ytbT",
      "type": "text",
      "x": 1078.6544025831083,
      "y": 1503.0799428513337,
      "width": 52.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 517654719,
      "version": 479,
      "versionNonce": 498958779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "TASK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELj0VrA04YLNJ3AlvVD2u",
      "originalText": "TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wi2NclDvcHF85rW6Rl5E",
      "type": "text",
      "x": 1072.8784092359404,
      "y": 1505.5799428513337,
      "width": 63.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 656496863,
      "version": 545,
      "versionNonce": 1210108789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "2. TASK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELj0VrA04YLNJ3AlvVD2u",
      "originalText": "2. TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlcGrzSEzoh0a1WS0Mb9y",
      "type": "text",
      "x": 1083.9716144107863,
      "y": 1481.1354984068892,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1684071679,
      "version": 748,
      "versionNonce": 884086235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089834,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELj0VrA04YLNJ3AlvVD2u",
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 960599253,
      "isDeleted": false,
      "id": "-lJuVLpV3QCaJcjBUH15Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9702330883772,
      "y": 1425.383014292563,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 128.00276264481815,
      "height": 35,
      "seed": 1176104223,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6N",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bBqdqb8HKdCftFgMxqQFt"
        },
        {
          "type": "text",
          "id": "YYYHMH9AxwAgqmMAyZusP"
        },
        {
          "type": "text",
          "id": "opWJq92eeey1iMp6tq80z"
        },
        {
          "type": "text",
          "id": "pTLVOvOhQAWyDGh7ouXPx"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "bBqdqb8HKdCftFgMxqQFt",
      "type": "text",
      "x": 1065.9016452335402,
      "y": 1430.383014292563,
      "width": 76.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 2008871231,
      "version": 521,
      "versionNonce": 619613947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lJuVLpV3QCaJcjBUH15Q",
      "originalText": "execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYYHMH9AxwAgqmMAyZusP",
      "type": "text",
      "x": 1053.7963652528606,
      "y": 1433.9941254036744,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1655337311,
      "version": 495,
      "versionNonce": 1380069941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "DATASET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lJuVLpV3QCaJcjBUH15Q",
      "originalText": "DATASET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opWJq92eeey1iMp6tq80z",
      "type": "text",
      "x": 1042.7863707460247,
      "y": 1433.9941254036744,
      "width": 121.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1882385791,
      "version": 546,
      "versionNonce": 265877403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "1. DATASET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lJuVLpV3QCaJcjBUH15Q",
      "originalText": "1. DATASET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTLVOvOhQAWyDGh7ouXPx",
      "type": "text",
      "x": 1083.9716144107863,
      "y": 1430.383014292563,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 194438559,
      "version": 757,
      "versionNonce": 931596629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089834,
      "link": null,
      "locked": false,
      "text": "预览",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lJuVLpV3QCaJcjBUH15Q",
      "originalText": "预览",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1319980091,
      "isDeleted": false,
      "id": "8H2YAZs3uQlKJy1Gi8WRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.30163150063,
      "y": 1875.1404666355418,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 119.3399658203125,
      "height": 25,
      "seed": 1678170559,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PAGE TYPE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b6S",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PAGE TYPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YfR975bVaeNv3fnFv4sR",
      "type": "rectangle",
      "x": 949.0476823711854,
      "y": 1333.2660454428049,
      "width": 309.8478640792016,
      "height": 607.7808983295859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 491413169,
      "version": 625,
      "versionNonce": 1838406581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJEZeqJgVqWu-xozrfXUZ",
          "type": "arrow"
        },
        {
          "id": "HMYdp6654U7E637ME1LQz",
          "type": "arrow"
        },
        {
          "id": "JJ6n5angUpFDtvN5YUYyo",
          "type": "arrow"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1197788059,
      "isDeleted": false,
      "id": "HLONrcQHDlSxGmC3zYJSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9876972767117,
      "y": 1544.795383496487,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.96783426814872,
      "height": 35,
      "seed": 679261695,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6U",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ayjEqXdv4bSMZLuZqTcDt"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "pnyI5SZzM1ZLf2_CVqWjW",
      "type": "text",
      "x": 1036.3916507267043,
      "y": 1549.795383496487,
      "width": 135.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 412327455,
      "version": 529,
      "versionNonce": 912581371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "DATAFILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DATAFILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayjEqXdv4bSMZLuZqTcDt",
      "type": "text",
      "x": 1036.391650726704,
      "y": 1549.795383496487,
      "width": 135.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 299401791,
      "version": 554,
      "versionNonce": 793289339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089834,
      "link": null,
      "locked": false,
      "text": "DATAFILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLONrcQHDlSxGmC3zYJSD",
      "originalText": "DATAFILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1299,
      "versionNonce": 1088755381,
      "isDeleted": false,
      "id": "iQeJPu0etz7tzRJJeWq-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3461675451526,
      "y": 1647.9898279409313,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 101.25089373126696,
      "height": 35,
      "seed": 892068447,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6X",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tBWUyUwoYBDyvDca9HZtQ"
        },
        {
          "type": "text",
          "id": "UGHJv-7bpCYbsR3tkr5Ed"
        },
        {
          "type": "text",
          "id": "29T6cACYo9z4_xJWrJx3x"
        },
        {
          "type": "text",
          "id": "bxbDndDo6Ek_TxA5DC59Q"
        },
        {
          "type": "text",
          "id": "Rpo0uZEzZGIxK1yl_T4Me"
        }
      ],
      "updated": 1753670089834,
      "link": null,
      "locked": false
    },
    {
      "id": "tBWUyUwoYBDyvDca9HZtQ",
      "type": "text",
      "x": 1076.9671206974074,
      "y": 1653.4739549250583,
      "width": 54.00898742675781,
      "height": 21.03174603174596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 861814399,
      "version": 626,
      "versionNonce": 300864027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "accept",
      "fontSize": 16.82539682539677,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQeJPu0etz7tzRJJeWq-j",
      "originalText": "accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGHJv-7bpCYbsR3tkr5Ed",
      "type": "text",
      "x": 1113.564965139139,
      "y": 1652.9898279409313,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1328551583,
      "version": 512,
      "versionNonce": 1723019541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQeJPu0etz7tzRJJeWq-j",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29T6cACYo9z4_xJWrJx3x",
      "type": "text",
      "x": 1107.474961171854,
      "y": 1652.9898279409313,
      "width": 52.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 525462207,
      "version": 577,
      "versionNonce": 1982060219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "TASK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQeJPu0etz7tzRJJeWq-j",
      "originalText": "TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxbDndDo6Ek_TxA5DC59Q",
      "type": "text",
      "x": 1101.698967824686,
      "y": 1655.4898279409313,
      "width": 63.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 275004127,
      "version": 643,
      "versionNonce": 1337345653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "2. TASK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQeJPu0etz7tzRJJeWq-j",
      "originalText": "2. TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpo0uZEzZGIxK1yl_T4Me",
      "type": "text",
      "x": 1083.971614410786,
      "y": 1652.9898279409313,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 653756159,
      "version": 846,
      "versionNonce": 2091162395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089834,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQeJPu0etz7tzRJJeWq-j",
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 1181724629,
      "isDeleted": false,
      "id": "mgwYNmux7aPsI0jQrmdyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3461675451526,
      "y": 1695.87871682982,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 101.25089373126696,
      "height": 35,
      "seed": 25972511,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6d",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R9698W97SsK6ApnGM90xc"
        },
        {
          "type": "text",
          "id": "5twuRpMfXvP_TRTxqyv6-"
        },
        {
          "type": "text",
          "id": "wKq0pUog4brEoHfavZCie"
        },
        {
          "type": "text",
          "id": "o2GHCnWXy-NITGlIHJLOH"
        },
        {
          "type": "text",
          "id": "kJW8M6fkJKUl_13GUczYZ"
        },
        {
          "type": "text",
          "id": "7lpTby5jFHGtyf7_GOwBn"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "R9698W97SsK6ApnGM90xc",
      "type": "text",
      "x": 1059.501643707661,
      "y": 1700.87871682982,
      "width": 88.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 445846335,
      "version": 418,
      "versionNonce": 1568908283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "annotate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgwYNmux7aPsI0jQrmdyp",
      "originalText": "annotate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5twuRpMfXvP_TRTxqyv6-",
      "type": "text",
      "x": 1077.4959946937317,
      "y": 1701.362843813947,
      "width": 54.00898742675781,
      "height": 21.03174603174596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 1248613215,
      "version": 562,
      "versionNonce": 1760881973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "accept",
      "fontSize": 16.82539682539677,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgwYNmux7aPsI0jQrmdyp",
      "originalText": "accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKq0pUog4brEoHfavZCie",
      "type": "text",
      "x": 1084.5105058021302,
      "y": 1700.87871682982,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 157847423,
      "version": 531,
      "versionNonce": 2130930843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgwYNmux7aPsI0jQrmdyp",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2GHCnWXy-NITGlIHJLOH",
      "type": "text",
      "x": 1078.420501834845,
      "y": 1700.87871682982,
      "width": 52.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1908950943,
      "version": 596,
      "versionNonce": 1990950549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "TASK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgwYNmux7aPsI0jQrmdyp",
      "originalText": "TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJW8M6fkJKUl_13GUczYZ",
      "type": "text",
      "x": 1072.644508487677,
      "y": 1703.37871682982,
      "width": 63.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 29096895,
      "version": 662,
      "versionNonce": 985735483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "2. TASK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgwYNmux7aPsI0jQrmdyp",
      "originalText": "2. TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lpTby5jFHGtyf7_GOwBn",
      "type": "text",
      "x": 1083.971614410786,
      "y": 1700.87871682982,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 493104095,
      "version": 865,
      "versionNonce": 31094805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089834,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgwYNmux7aPsI0jQrmdyp",
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1780433371,
      "isDeleted": false,
      "id": "GX9A-pZTB5ijxxgZ7xHuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3461675451526,
      "y": 1746.9898279409315,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 101.25089373126696,
      "height": 35,
      "seed": 1355896831,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6k",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RfvmLP6in70tm4dOhI4Ap"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "RfvmLP6in70tm4dOhI4Ap",
      "type": "text",
      "x": 1082.7279773258251,
      "y": 1753.9739549250585,
      "width": 42.487274169921875,
      "height": 21.03174603174596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1375993887,
      "version": 676,
      "versionNonce": 2033745851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false,
      "text": "audit",
      "fontSize": 16.82539682539677,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GX9A-pZTB5ijxxgZ7xHuG",
      "originalText": "audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 372264571,
      "isDeleted": false,
      "id": "zvvpiXAl7Xga0-7K7tsty",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3461675451526,
      "y": 1801.4342723853756,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 101.25089373126696,
      "height": 35,
      "seed": 1122804799,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6m",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GwI8Efq_SYeQX6jP-gnOi"
        },
        {
          "type": "text",
          "id": "LyNzNAEmeYlJzcf2F5ByF"
        },
        {
          "type": "text",
          "id": "VlUNMfrfiCgy07QQAjQfN"
        },
        {
          "type": "text",
          "id": "IXRrbT8ssQQcshHvSdYpa"
        },
        {
          "type": "text",
          "id": "1vkaIx5hBFZrR956-PqJg"
        },
        {
          "type": "text",
          "id": "XbMIGe1eYncswbeD5m1FG"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "GwI8Efq_SYeQX6jP-gnOi",
      "type": "text",
      "x": 1083.9816318058058,
      "y": 1806.4342723853756,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8eef3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 862700639,
      "version": 395,
      "versionNonce": 1587423925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvvpiXAl7Xga0-7K7tsty",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyNzNAEmeYlJzcf2F5ByF",
      "type": "text",
      "x": 1077.495994693732,
      "y": 1806.9183993695026,
      "width": 54.00898742675781,
      "height": 21.03174603174596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1666310271,
      "version": 565,
      "versionNonce": 28755739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "accept",
      "fontSize": 16.82539682539677,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvvpiXAl7Xga0-7K7tsty",
      "originalText": "accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlUNMfrfiCgy07QQAjQfN",
      "type": "text",
      "x": 1084.5105058021304,
      "y": 1806.4342723853756,
      "width": 39.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 1147107487,
      "version": 533,
      "versionNonce": 793840661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvvpiXAl7Xga0-7K7tsty",
      "originalText": "view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXRrbT8ssQQcshHvSdYpa",
      "type": "text",
      "x": 1078.4205018348453,
      "y": 1806.4342723853756,
      "width": 52.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1011158207,
      "version": 599,
      "versionNonce": 1931815867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "TASK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvvpiXAl7Xga0-7K7tsty",
      "originalText": "TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vkaIx5hBFZrR956-PqJg",
      "type": "text",
      "x": 1072.6445084876773,
      "y": 1808.9342723853756,
      "width": 63.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6r",
      "roundness": null,
      "seed": 648223967,
      "version": 665,
      "versionNonce": 501268853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "2. TASK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvvpiXAl7Xga0-7K7tsty",
      "originalText": "2. TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbMIGe1eYncswbeD5m1FG",
      "type": "text",
      "x": 1083.971614410786,
      "y": 1806.4342723853756,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 386541823,
      "version": 868,
      "versionNonce": 878488949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvvpiXAl7Xga0-7K7tsty",
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9U6YhmpKnmM7bK3DN4dv",
      "type": "text",
      "x": 1077.8916278385207,
      "y": 1607.4342723853758,
      "width": 52.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e8eef3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6t",
      "roundness": null,
      "seed": 1526378783,
      "version": 335,
      "versionNonce": 2140326613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "TASK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4IfR9OsnIRSaqDAY8dyl",
      "type": "text",
      "x": 1054.321635773091,
      "y": 1383.42633587744,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sGV9DvwP1EjUlyixVIr4A"
      ],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1004877119,
      "version": 299,
      "versionNonce": 267630843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "DATASET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATASET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmK2bkp4VklCVAtZFlNAW",
      "type": "arrow",
      "x": 34.32999204796505,
      "y": 1611.9694506327357,
      "width": 1.2175940976572974,
      "height": 440.37242063715917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1668528145,
      "version": 493,
      "versionNonce": 1694279733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2175940976572974,
          440.37242063715917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "index": "b6v",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1957224859,
      "isDeleted": false,
      "id": "Bo6cYEdL8pyt86VoQBSKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.46892992994469,
      "y": 2212.378208098582,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.96783426814872,
      "height": 35,
      "seed": 2010953023,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6x",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j_Xi1u1uOPJuvFKBNnl6O"
        },
        {
          "type": "text",
          "id": "baeFtHIW10X23W6_2cneg"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "j_Xi1u1uOPJuvFKBNnl6O",
      "type": "text",
      "x": -36.95496061081174,
      "y": 2217.378208098582,
      "width": 142.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b6xV",
      "roundness": null,
      "seed": 2058090289,
      "version": 90,
      "versionNonce": 805558677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "3 -> datafilter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bo6cYEdL8pyt86VoQBSKn",
      "originalText": "3 -> datafilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "baeFtHIW10X23W6_2cneg",
      "type": "text",
      "x": -33.064976479952364,
      "y": 2217.378208098582,
      "width": 135.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1378989407,
      "version": 234,
      "versionNonce": 1327943771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false,
      "text": "DATAFILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bo6cYEdL8pyt86VoQBSKn",
      "originalText": "DATAFILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1776148213,
      "isDeleted": false,
      "id": "n73hbQJIC0s3nloDErzp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.62634032328094,
      "y": 2156.2857685813833,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 176.33382940737144,
      "height": 35,
      "seed": 1982968191,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b6z",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B0daedTSAEZ9zBGnd4cyv"
        },
        {
          "type": "text",
          "id": "MqVLCl6ZNbAujjUoPVrEi"
        },
        {
          "type": "text",
          "id": "RKihtWtk4EpEl3s9lpy4g"
        },
        {
          "type": "text",
          "id": "J6GeJ5CN9KRETrWrSi09B"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "B0daedTSAEZ9zBGnd4cyv",
      "type": "text",
      "x": -14.119398764126473,
      "y": 2161.2857685813833,
      "width": 93.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b6zV",
      "roundness": null,
      "seed": 1436277169,
      "version": 87,
      "versionNonce": 313226971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "2 -> task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n73hbQJIC0s3nloDErzp2",
      "originalText": "2 -> task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqVLCl6ZNbAujjUoPVrEi",
      "type": "text",
      "x": 5.572434704754642,
      "y": 2197.7000458201505,
      "width": 52.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 1830627743,
      "version": 226,
      "versionNonce": 1494235221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "TASK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n73hbQJIC0s3nloDErzp2",
      "originalText": "TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKihtWtk4EpEl3s9lpy4g",
      "type": "text",
      "x": -0.2035586424133271,
      "y": 2200.2000458201505,
      "width": 63.71195983886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 1143250367,
      "version": 292,
      "versionNonce": 695067515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "2. TASK",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n73hbQJIC0s3nloDErzp2",
      "originalText": "2. TASK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6GeJ5CN9KRETrWrSi09B",
      "type": "text",
      "x": 12.540574380404777,
      "y": 2161.2857685813833,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 241733087,
      "version": 495,
      "versionNonce": 934360789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false,
      "text": "标注",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n73hbQJIC0s3nloDErzp2",
      "originalText": "标注",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 945,
      "versionNonce": 1652145179,
      "isDeleted": false,
      "id": "DCyiQ7k3OM8hhCsbuppax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.57852230774188,
      "y": 2109.5591121264956,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 178.00276264481815,
      "height": 35,
      "seed": 653883903,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b73",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9FLxpumUSTTk0h5UKlhgt"
        },
        {
          "type": "text",
          "id": "nkMiraUIChRJfFZG7VnT-"
        },
        {
          "type": "text",
          "id": "1IzZoWoeWAqqWf04f4gy7"
        },
        {
          "type": "text",
          "id": "eLwOa_ek3w4JQDnUQLpJ_"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "9FLxpumUSTTk0h5UKlhgt",
      "type": "text",
      "x": -27.887100396953898,
      "y": 2114.5591121264956,
      "width": 122.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b73V",
      "roundness": null,
      "seed": 1635165407,
      "version": 92,
      "versionNonce": 1747183381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "1 -> dataset",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCyiQ7k3OM8hhCsbuppax",
      "originalText": "1 -> dataset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkMiraUIChRJfFZG7VnT-",
      "type": "text",
      "x": -19.285602625493084,
      "y": 2128.6142283724907,
      "width": 99.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 853008927,
      "version": 242,
      "versionNonce": 163676347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "DATASET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCyiQ7k3OM8hhCsbuppax",
      "originalText": "DATASET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IzZoWoeWAqqWf04f4gy7",
      "type": "text",
      "x": -30.29559713232902,
      "y": 2128.6142283724907,
      "width": 121.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1660175935,
      "version": 293,
      "versionNonce": 228605045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "1. DATASET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCyiQ7k3OM8hhCsbuppax",
      "originalText": "1. DATASET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eLwOa_ek3w4JQDnUQLpJ_",
      "type": "text",
      "x": 13.422859014667196,
      "y": 2114.5591121264956,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1982801503,
      "version": 505,
      "versionNonce": 1078070523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false,
      "text": "预览",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCyiQ7k3OM8hhCsbuppax",
      "originalText": "预览",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1605035477,
      "isDeleted": false,
      "id": "CeKyxSjkzVfhoG5JiJoqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.138397592033016,
      "y": 2320.8716807154697,
      "strokeColor": "#846358",
      "backgroundColor": "#868e96",
      "width": 168.2398681640625,
      "height": 25,
      "seed": 2069430911,
      "groupIds": [
        "xz1BD5WhNDEtfXZEiF_PL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 5,
      "text": "useQuery[MODE]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b77",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "useQuery[MODE]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pb68cxGj4RlSjv1gKF5C5",
      "type": "rectangle",
      "x": -112.68669931597083,
      "y": 2069.7892901583746,
      "width": 302.07008630142366,
      "height": 324.7253427740304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1395808927,
      "version": 324,
      "versionNonce": 1899941371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvFKqcoG6PJK3t41fgDeD",
          "type": "arrow"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "HvFKqcoG6PJK3t41fgDeD",
      "type": "arrow",
      "x": 203.46869237109837,
      "y": 2228.6539251829895,
      "width": 144.68115515016967,
      "height": 1.1765394911294607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 650424849,
      "version": 699,
      "versionNonce": 1042959067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.68115515016967,
          -1.1765394911294607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pb68cxGj4RlSjv1gKF5C5",
        "focus": -0.013174856865008144,
        "gap": 14.085305385645484
      },
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "index": "b79",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false
    },
    {
      "id": "otneoWLXv29FoKbLAY3Iz",
      "type": "ellipse",
      "x": 353.95939468111965,
      "y": 2119.975515406205,
      "width": 284.797663964185,
      "height": 218.58899985490726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1BuPWAj2Z088UuZR0YEC1"
      ],
      "strokeSharpness": "round",
      "seed": 712409215,
      "version": 408,
      "versionNonce": 97080987,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "b7QG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "-9vasiG3HINR7YpX4J9vS",
      "type": "text",
      "x": 451.16230944943044,
      "y": 2166.929152398308,
      "width": 99.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1BuPWAj2Z088UuZR0YEC1"
      ],
      "frameId": null,
      "index": "b7QV",
      "roundness": null,
      "seed": 735595647,
      "version": 170,
      "versionNonce": 387003541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vI43ty__BF1lyiwhn8QZE",
          "type": "arrow"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "getMode()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getMode()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vI43ty__BF1lyiwhn8QZE",
      "type": "arrow",
      "x": 503.2791073687718,
      "y": 2199.725282987402,
      "width": 1.5406305081498317,
      "height": 46.682494392016906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1BuPWAj2Z088UuZR0YEC1"
      ],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 2
      },
      "seed": 1459040177,
      "version": 479,
      "versionNonce": 636630907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5406305081498317,
          46.682494392016906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-9vasiG3HINR7YpX4J9vS",
        "focus": -0.02948210886690826,
        "gap": 7.796130589093536
      },
      "endBinding": {
        "elementId": "glD6ZSbJf6uqoK8iI4bU2",
        "focus": -0.01850509643029605,
        "gap": 7.804556187551043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "glD6ZSbJf6uqoK8iI4bU2",
      "type": "text",
      "x": 440.4332059302913,
      "y": 2254.21233356697,
      "width": 132.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "1BuPWAj2Z088UuZR0YEC1"
      ],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 506213745,
      "version": 253,
      "versionNonce": 1090129275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vI43ty__BF1lyiwhn8QZE",
          "type": "arrow"
        },
        {
          "id": "JJ6n5angUpFDtvN5YUYyo",
          "type": "arrow"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "pageHandler[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pageHandler[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJ6n5angUpFDtvN5YUYyo",
      "type": "arrow",
      "x": 584.2595630398625,
      "y": 2265.7314399301995,
      "width": 532.5454282519427,
      "height": 307.6596542116504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1851076657,
      "version": 1194,
      "versionNonce": 319508917,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.04245233013353,
          -59.87206671235208
        ],
        [
          532.5454282519427,
          -307.6596542116504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glD6ZSbJf6uqoK8iI4bU2",
        "focus": 0.46039584714424053,
        "gap": 11.26648162129004
      },
      "endBinding": {
        "elementId": "4YfR975bVaeNv3fnFv4sR",
        "focus": -0.5455480225731475,
        "gap": 17.024841946158404
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "index": "b7U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1009523547,
      "isDeleted": false,
      "id": "evh6D47RcogdApxOWaD8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.68004681015525,
      "y": 2260.949728416423,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.96783426814872,
      "height": 35,
      "seed": 1856231167,
      "groupIds": [
        "Yx4ecpplw-zlXIeDxtOxR"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b7V",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xfhuUd5aTC3085VD_pr-c"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "CFLpRT5HUx_CyOq2A9WfJ",
      "type": "text",
      "x": 25.08387673261052,
      "y": 2265.949728416423,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Yx4ecpplw-zlXIeDxtOxR"
      ],
      "frameId": null,
      "index": "b7VV",
      "roundness": null,
      "seed": 590860639,
      "version": 58,
      "versionNonce": 1257285147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3nEgv7qTp0_47jLpQRNV",
      "type": "text",
      "x": -36.38977128425313,
      "y": 2267.7260346231924,
      "width": 142.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Yx4ecpplw-zlXIeDxtOxR"
      ],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 791584543,
      "version": 129,
      "versionNonce": 375954709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "3 -> datafilter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 -> datafilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfhuUd5aTC3085VD_pr-c",
      "type": "text",
      "x": -34.27609336016292,
      "y": 2265.949728416423,
      "width": 135.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Yx4ecpplw-zlXIeDxtOxR"
      ],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 2137744191,
      "version": 286,
      "versionNonce": 1718457397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false,
      "text": "DATAFILTER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evh6D47RcogdApxOWaD8o",
      "originalText": "DATAFILTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMYdp6654U7E637ME1LQz",
      "type": "arrow",
      "x": 1272.023745974553,
      "y": 1607.2166830221336,
      "width": 351.33596076688696,
      "height": 4.526938448428382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 292302481,
      "version": 543,
      "versionNonce": 1934856219,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          351.33596076688696,
          -4.526938448428382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4YfR975bVaeNv3fnFv4sR",
        "focus": -0.09079411798432618,
        "gap": 13.128199524165893
      },
      "endBinding": {
        "elementId": "p2OnhIcv1aTAo7nPZ9uNu",
        "focus": 0.020468516466698432,
        "gap": 8.243377987868826
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "index": "b7f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1753670089835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 342226939,
      "isDeleted": false,
      "id": "p2OnhIcv1aTAo7nPZ9uNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.6030847293089,
      "y": 1461.2979652589013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.027799031972,
      "height": 280.9001974666518,
      "seed": 219349905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b7g",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8FYQn2-9Te-V0Fz_61AUA"
        },
        {
          "id": "HMYdp6654U7E637ME1LQz",
          "type": "arrow"
        }
      ],
      "updated": 1753670089833,
      "link": null,
      "locked": false
    },
    {
      "id": "8FYQn2-9Te-V0Fz_61AUA",
      "type": "text",
      "x": 1818.6169842452948,
      "y": 1511.7480639922271,
      "width": 216,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7gV",
      "roundness": null,
      "seed": 675675089,
      "version": 143,
      "versionNonce": 1316700315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753670089833,
      "link": null,
      "locked": false,
      "text": "获取数据\n\n设置相关信息\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2OnhIcv1aTAo7nPZ9uNu",
      "originalText": "获取数据\n\n设置相关信息\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7GFe0r42cUvByJIOAS3wp",
      "type": "text",
      "x": -364.0950979808016,
      "y": 311.0785576956607,
      "width": 154.01998901367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 2131135669,
      "version": 70,
      "versionNonce": 1958866357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PyDgmnW4lP3X0sylJ871H",
          "type": "arrow"
        }
      ],
      "updated": 1753670265321,
      "link": null,
      "locked": false,
      "text": "ISSUE:\n    1. 创建后消失",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISSUE:\n    1. 创建后消失",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SC91hxRyKK8nXU7l1yWuk",
      "type": "rectangle",
      "x": -10.951569702943289,
      "y": 202.4777910705501,
      "width": 302.07008630142366,
      "height": 324.7253427740304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 3536501,
      "version": 312,
      "versionNonce": 1961591003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PyDgmnW4lP3X0sylJ871H",
          "type": "arrow"
        }
      ],
      "updated": 1753671131897,
      "link": null,
      "locked": false
    },
    {
      "id": "PyDgmnW4lP3X0sylJ871H",
      "type": "arrow",
      "x": -201.28557417127863,
      "y": 348.1737957908986,
      "width": 183.74999999999997,
      "height": 5.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 2
      },
      "seed": 606182395,
      "version": 25,
      "versionNonce": 1110298197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753671131897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.74999999999997,
          -5.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GFe0r42cUvByJIOAS3wp",
        "focus": 0.5325575763518365,
        "gap": 8.789534795851068
      },
      "endBinding": {
        "elementId": "SC91hxRyKK8nXU7l1yWuk",
        "focus": 0.15591539298021312,
        "gap": 6.584004468335365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJpWsOd3k7cq-J2WYeood",
      "type": "text",
      "x": 23.714425828721346,
      "y": 238.17379579089857,
      "width": 228.619873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 141409429,
      "version": 56,
      "versionNonce": 1762117045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753670400201,
      "link": null,
      "locked": false,
      "text": "对比created==>\n缺失frame, parent(root)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对比created==>\n缺失frame, parent(root)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa6pZISMyUx4BYsWs49Uu",
      "type": "text",
      "x": 8.714425828721346,
      "y": 333.17379579089857,
      "width": 270.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1103481531,
      "version": 117,
      "versionNonce": 76451899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753671181876,
      "link": null,
      "locked": false,
      "text": "ShapeTool的toolMode是实例\n要新建ShapeTool为分割",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShapeTool的toolMode是实例\n要新建ShapeTool为分割",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJwYRMPFMqTGy15e1Hgzi",
      "type": "text",
      "x": 27.464425828721346,
      "y": 426.92379579089857,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 1598233275,
      "version": 28,
      "versionNonce": 1158582171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753674279265,
      "link": null,
      "locked": false,
      "text": "图形 根节点",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "图形 根节点",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}