{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N2kouY1zocanrTH9PfzhG",
      "type": "text",
      "x": 421.8571428571429,
      "y": 164.71428571428572,
      "width": 1403.8919677734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 608746852,
      "version": 62,
      "versionNonce": 39003492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241679389,
      "link": null,
      "locked": false,
      "text": "接口（interface） 和 类（class） 的基本概念，是面向对象编程中常见的设计模式结构",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "接口（interface） 和 类（class） 的基本概念，是面向对象编程中常见的设计模式结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3J2UZ0PxnpcjXRYtrwKQ1",
      "type": "text",
      "x": 1811.1400146484361,
      "y": 390.83333333333337,
      "width": 1293.6239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dTiZxOUAMPfeZSmr-k-Rh"
      ],
      "frameId": null,
      "index": "a2G",
      "roundness": null,
      "seed": 1095850980,
      "version": 27,
      "versionNonce": 2115105892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241671567,
      "link": null,
      "locked": false,
      "text": "C++ 没有关键字 interface，但可以使用抽象类（带纯虚函数）来实现接口的效果",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ 没有关键字 interface，但可以使用抽象类（带纯虚函数）来实现接口的效果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddK3KBysaK2KC8FrPoNvk",
      "type": "text",
      "x": 1811.1400146484361,
      "y": 484.16666666666686,
      "width": 936.5997314453125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dTiZxOUAMPfeZSmr-k-Rh"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1825449316,
      "version": 25,
      "versionNonce": 461435868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241671567,
      "link": null,
      "locked": false,
      "text": "// 接口（抽象类）\nclass Product {\npublic:\n    virtual void doSomething() = 0; // 纯虚函数，必须被子类实现\n    virtual ~Product() {} // 虚析构函数，确保多态删除时行为正确\n};\n\n// 实现类\nclass ConcreteProduct : public Product {\npublic:\n    void doSomething() override {\n        std::cout << \"Doing something!\" << std::endl;\n    }\n};\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// 接口（抽象类）\nclass Product {\npublic:\n    virtual void doSomething() = 0; // 纯虚函数，必须被子类实现\n    virtual ~Product() {} // 虚析构函数，确保多态删除时行为正确\n};\n\n// 实现类\nclass ConcreteProduct : public Product {\npublic:\n    void doSomething() override {\n        std::cout << \"Doing something!\" << std::endl;\n    }\n};\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALtkXsriMV2FgsLEew8vu",
      "type": "text",
      "x": 1811.1400146484361,
      "y": 1034.1666666666667,
      "width": 538.999755859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dTiZxOUAMPfeZSmr-k-Rh"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 737804004,
      "version": 25,
      "versionNonce": 270387172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241671567,
      "link": null,
      "locked": false,
      "text": "Product* p = new ConcreteProduct();\np->doSomething();\ndelete p;\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product* p = new ConcreteProduct();\np->doSomething();\ndelete p;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaJjfZTEKwEipIzEtcM_b",
      "type": "text",
      "x": 1811.1400146484361,
      "y": 1202.5000000000002,
      "width": 1056.552001953125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dTiZxOUAMPfeZSmr-k-Rh"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 840448996,
      "version": 27,
      "versionNonce": 1601050716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241671567,
      "link": null,
      "locked": false,
      "text": "这就是 C++ 的“接口编程”方式。它通过继承 + 纯虚函数实现类似 Java 的接口机制。\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这就是 C++ 的“接口编程”方式。它通过继承 + 纯虚函数实现类似 Java 的接口机制。\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3MyaH3oldyYa0i6vyoRY",
      "type": "text",
      "x": 3224.166666666665,
      "y": 475,
      "width": 646.7998046875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jgMEiiBXYBVzRacmfuvKa"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 82668508,
      "version": 47,
      "versionNonce": 1912130908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241670554,
      "link": null,
      "locked": false,
      "text": "interface Product {\n  doSomething(): void;\n}\n\nclass ConcreteProduct implements Product {\n  doSomething(): void {\n    console.log(\"Doing something!\");\n  }\n}\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface Product {\n  doSomething(): void;\n}\n\nclass ConcreteProduct implements Product {\n  doSomething(): void {\n    console.log(\"Doing something!\");\n  }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1NGgDExgXyhVtqhYOH_w",
      "type": "text",
      "x": 3224.166666666665,
      "y": 390.83333333333337,
      "width": 190.1879425048828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jgMEiiBXYBVzRacmfuvKa"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 190354660,
      "version": 76,
      "versionNonce": 481214940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241670554,
      "link": null,
      "locked": false,
      "text": "TypeScript",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3JQvTKMdipQe0wRq0UIB",
      "type": "text",
      "x": 421.142857142857,
      "y": 390.83333333333337,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umVvyXeAu3ZW3A8YPDVac"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2028371172,
      "version": 132,
      "versionNonce": 929354468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1MGBrtHp0aIHVZFMgC3Z",
          "type": "arrow"
        }
      ],
      "updated": 1753241665020,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1MGBrtHp0aIHVZFMgC3Z",
      "type": "arrow",
      "x": 508.7428327287946,
      "y": 417.6230747927805,
      "width": 122.00122733856858,
      "height": 66.06740139769562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "umVvyXeAu3ZW3A8YPDVac"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1601371868,
      "version": 367,
      "versionNonce": 1372912348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241670554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.0428815569195,
          9.638829969124288
        ],
        [
          122.00122733856858,
          66.06740139769562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R3JQvTKMdipQe0wRq0UIB",
        "focus": -0.03814794470966696,
        "gap": 8.400024414062557
      },
      "endBinding": {
        "elementId": "oQpQEjlofY80fYTlXrt6l",
        "focus": 0.08117112727084566,
        "gap": 11.14285714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oQpQEjlofY80fYTlXrt6l",
      "type": "text",
      "x": 422.8333333333321,
      "y": 494.83333333333326,
      "width": 415.7998352050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJsun0ZW9jFc5_JXaBCxZ",
        "umVvyXeAu3ZW3A8YPDVac"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 113022940,
      "version": 169,
      "versionNonce": 143709796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o1MGBrtHp0aIHVZFMgC3Z",
          "type": "arrow"
        }
      ],
      "updated": 1753241665020,
      "link": null,
      "locked": false,
      "text": "public interface Product {}",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public interface Product {}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6abRgLMg8kn2seNw6sq1",
      "type": "text",
      "x": 422.8333333333321,
      "y": 897.6476190476192,
      "width": 769.9996948242188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJsun0ZW9jFc5_JXaBCxZ",
        "umVvyXeAu3ZW3A8YPDVac"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2063213660,
      "version": 181,
      "versionNonce": 643379676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241665020,
      "link": null,
      "locked": false,
      "text": "public class ConcreteProduct implements Product {}\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class ConcreteProduct implements Product {}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJRhCSaFuQT5fBTbBzROZ",
      "type": "text",
      "x": 422.8333333333321,
      "y": 626.2404761904762,
      "width": 980,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJsun0ZW9jFc5_JXaBCxZ",
        "umVvyXeAu3ZW3A8YPDVac"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1664218468,
      "version": 57,
      "versionNonce": 1819306468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241665020,
      "link": null,
      "locked": false,
      "text": "这是一个 接口，名为 Product。\n\n接口是 Java 中的一种引用类型，定义了一组 方法签名（没有具体实现）。\n\n任何类实现这个接口，必须实现接口中定义的所有方法（如果接口中有方法）。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这是一个 接口，名为 Product。\n\n接口是 Java 中的一种引用类型，定义了一组 方法签名（没有具体实现）。\n\n任何类实现这个接口，必须实现接口中定义的所有方法（如果接口中有方法）。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JVSdZCAgAioYiYibiowvC",
      "type": "text",
      "x": 422.8333333333321,
      "y": 1064.054761904762,
      "width": 837.703857421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJsun0ZW9jFc5_JXaBCxZ",
        "umVvyXeAu3ZW3A8YPDVac"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 552369508,
      "version": 52,
      "versionNonce": 546215516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241665020,
      "link": null,
      "locked": false,
      "text": "这是一个普通的类，叫 ConcreteProduct，实现了接口 Product。\n\n使用关键字 implements 表示该类承诺会实现接口中声明的功能。\n\n即使接口当前是空的，这种写法也有设计意义（见下）。",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这是一个普通的类，叫 ConcreteProduct，实现了接口 Product。\n\n使用关键字 implements 表示该类承诺会实现接口中声明的功能。\n\n即使接口当前是空的，这种写法也有设计意义（见下）。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJuXxt39PZYg_XP9IcILm",
      "type": "text",
      "x": 422.8333333333321,
      "y": 1335.461904761905,
      "width": 1268.9039306640625,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJsun0ZW9jFc5_JXaBCxZ",
        "umVvyXeAu3ZW3A8YPDVac"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1529605604,
      "version": 70,
      "versionNonce": 1712426340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241665020,
      "link": null,
      "locked": false,
      "text": "这种写法常见于 工厂模式（Factory Pattern） 或 面向接口编程 的场景，优点如下：\n\n1. 解耦\n\n使用接口而不是具体类，客户端只依赖 Product 接口，不依赖具体实现 ConcreteProduct，更灵活。\n\n2. 可扩展\n\n以后可以添加更多实现类，例如 AnotherProduct implements Product 而不用改动使用者。\n\n3. 适用于工厂设计模式",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这种写法常见于 工厂模式（Factory Pattern） 或 面向接口编程 的场景，优点如下：\n\n1. 解耦\n\n使用接口而不是具体类，客户端只依赖 Product 接口，不依赖具体实现 ConcreteProduct，更灵活。\n\n2. 可扩展\n\n以后可以添加更多实现类，例如 AnotherProduct implements Product 而不用改动使用者。\n\n3. 适用于工厂设计模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5zQ25InBjZzhl0_pmPMF",
      "type": "text",
      "x": 422.8333333333321,
      "y": 1816.8690476190482,
      "width": 662.1998291015625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hJsun0ZW9jFc5_JXaBCxZ",
        "umVvyXeAu3ZW3A8YPDVac"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 682764260,
      "version": 64,
      "versionNonce": 1738762972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753241665020,
      "link": null,
      "locked": false,
      "text": "public class ProductFactory {\n    public static Product createProduct() {\n        return new ConcreteProduct();\n    }\n}\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class ProductFactory {\n    public static Product createProduct() {\n        return new ConcreteProduct();\n    }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}